# seamfix-unit-test-migration

./: .gitignore  pom.xml
SimpleEJBUnitTest/: pom.xml
SimpleEJBUnitTest/src/main/java/com/seamfix/tutorials/test/ejbcentric/ejb/: AuthorEJB.java  BookEJB.java
SimpleEJBUnitTest/src/main/java/com/seamfix/tutorials/test/ejbcentric/ejb/dto/: BookRequest.java
SimpleEJBUnitTest/src/main/java/com/seamfix/tutorials/test/ejbcentric/ejb/util/: TConstant.java
SimpleEJBUnitTest/src/main/java/com/seamfix/tutorials/test/ejbcentric/model/: Author.java  Book.java
SimpleEJBUnitTest/src/main/java/com/seamfix/tutorials/test/ejbcentric/rest/: AuthorEndpoint.java  BookEndpoint.java
SimpleEJBUnitTest/src/main/java/com/seamfix/tutorials/test/ejbcentric/service/: BillingService.java
SimpleEJBUnitTest/src/main/java/com/seamfix/tutorials/test/ejbcentric/view/: AuthorBean.java  BookBean.java  ViewUtils.java
SimpleEJBUnitTest/src/test/java/com/seamfix/tutorials/test/dao/: DaoTest.java
SimpleEJBUnitTest/src/test/java/com/seamfix/tutorials/test/ejbcentric/: BillingServiceTest.java
SimpleEJBUnitTest/src/test/java/com/seamfix/tutorials/test/restendpoint/: BookEndPointTest.java
SimpleEJBUnitTest/src/test/java/com/seamfix/tutorials/test/services/: BillingServiceTest.java
SimpleUnitTestExample/: pom.xml
SimpleUnitTestExample/src/main/java/com/seamfix/tutorials/test/mockito/: CreateNumber.java
SimpleUnitTestExample/src/main/java/com/seamfix/tutorials/test/question/: Bar.java  Foo.java  FooNotAvailable.java  InvalidQuestion.java
SimpleUnitTestExample/src/main/java/com/seamfix/tutorials/test/simple/: SampleClass.java
SimpleUnitTestExample/src/main/java/com/seamfix/tutorials/test/student/: Student.java  StudyGroup.java
SimpleUnitTestExample/src/test/java/com/seamfix/tutorials/test/mockito/: CreateNumberTest.java
SimpleUnitTestExample/src/test/java/com/seamfix/tutorials/test/question/: MockitoExampleUnitTest.java
SimpleUnitTestExample/src/test/java/com/seamfix/tutorials/test/simple/: SampleClassTest.java
SimpleUnitTestExample/src/test/java/com/seamfix/tutorials/test/student/: StudyGroupTest.java
SpringUnitTestExample/: pom.xml
SpringUnitTestExample/src/main/java/com/seamfix/tutorials/test/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
SpringUnitTestExample/src/main/java/com/seamfix/tutorials/test/springmvc/controller/: AppController.java
SpringUnitTestExample/src/main/java/com/seamfix/tutorials/test/springmvc/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
SpringUnitTestExample/src/main/java/com/seamfix/tutorials/test/springmvc/model/: Employee.java
SpringUnitTestExample/src/main/java/com/seamfix/tutorials/test/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringUnitTestExample/src/main/resources/: application.properties
SpringUnitTestExample/src/test/java/com/seamfix/tutorials/test/springmvc/configuration/: HibernateTestConfiguration.java
SpringUnitTestExample/src/test/java/com/seamfix/tutorials/test/springmvc/controller/: AppControllerTest.java
SpringUnitTestExample/src/test/java/com/seamfix/tutorials/test/springmvc/dao/: EmployeeDaoImplTest.java  EntityDaoImplTest.java
SpringUnitTestExample/src/test/java/com/seamfix/tutorials/test/springmvc/service/: EmployeeServiceImplTest.java
seamfix-jee-model/: pom.xml
seamfix-jee-model/src/main/java/com/seamfix/tutorials/test/ejbcentric/model/: Book.java  Language.java
seamfix-jee-test-framework/: pom.xml
seamfix-jee-test-framework/src/main/java/com/seamfix/test/tutorial/jee/: EjbWithMockitoRunner.java  EjbWithNoSqlDbMockitoRunner.java  ExpectedClientResponseFailure.java  ExpectedConstraintViolation.java  JaxRsServer.java
seamfix-jee-test-framework/src/main/java/com/seamfix/test/tutorial/jee/runner/: DependencyInjector.java  DependencyInjectorForNoSqlDb.java  EjbWithMockitoRunnerException.java  MongoDataSourceInvocationHandler.java  MongoDataSourceProxyFactory.java  NoSqlDataSource.java  NoSqlDataSourceTestImpl.java  PersistenceXml.java  SingletonDataSource.java  SingletonEntityManager.java  SingletonMongoDbConncetor.java  SingletonNoSqlDataSource.java
seamfix-jee-test-framework/src/main/java/com/seamfix/test/tutorial/jee/runner/inject/: BaseInjector.java  ClassPathScanner.java  EjbInjector.java  EjbInstanceFactory.java  InjectInjector.java  InjectionUtils.java  Injector.java  MockRegistrar.java  PersistenceContextInjector.java  ResourceInjector.java  TransactionUtils.java
seamfix-jee-test-framework/src/main/java/com/seamfix/test/tutorial/jee/runner/jaxrs/: JaxRsException.java  RestRequest.java
seamfix-jee-test-framework/src/main/java/com/seamfix/tutorial/test/jee/: EjbWithMockitoRunner.java  ExpectedClientResponseFailure.java  ExpectedConstraintViolation.java  JaxRsServer.java
seamfix-jee-test-framework/src/main/java/com/seamfix/tutorial/test/jee/runner/: DependencyInjector.java  EjbWithMockitoRunnerException.java  PersistenceXml.java  SingletonDataSource.java  SingletonEntityManager.java
seamfix-jee-test-framework/src/main/java/com/seamfix/tutorial/test/jee/runner/inject/: BaseInjector.java  ClassPathScanner.java  EjbInjector.java  EjbInstanceFactory.java  InjectInjector.java  InjectionUtils.java  Injector.java  MockRegistrar.java  PersistenceContextInjector.java  ResourceInjector.java  TransactionUtils.java
seamfix-jee-test-framework/src/main/java/com/seamfix/tutorial/test/jee/runner/jaxrs/: JaxRsException.java  RestRequest.java
